<!DOCTYPE html>
<html>
<head>
<style>
div.sticky {
 
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
 }
 .image-container {
  background-image: url("http://www.newspenguin.com/news/photo/202007/2196_6313_558.jpg");
  background-size: cover;
  position: relative;
  height: 150px;

}


.text {
  background-color: white;
  color: black;
  font-size: 20px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  }
  
  
</style>
</head>
<body>
<p style= "font-size: 11px";>
<a name="top"/>

<h1>Try to<b> 스크롤</b> to understand this site</h1>
<h2><a href= "https://campaign.wwfkorea.or.kr/FY20Polarbear">캠페인 사이트 가기</h2>


<div class="sticky">
<div class="image-container">
<div class="fixed"><a href="#top">Top</a><div>
</div></div>
  <div class="text">북극곰을 보호하자</div>
    </div></div>

<div style="padding-bottom:2000px">

  <h3>
  
  <p>북극곰을 위협하는 가장 큰 요인은 기후변화입니다. 북극의 온난화는 세계 평균보다 2배나 빠르게 진행되고 있습니다. 지속적인 해빙 감소에 따른 서식지 상실로  2008년 5월 북극곰은 미국 멸종위기종보호법(Endangered Species Act)에 의해 멸종위기종으로 지정되었습니다. 

기후 변화 때문에 멸종위기종으로 등록된 것은 세계적으로 북극곰이 처음이었습니다. 세계 최대 북극곰 서식지인 캐나다의 허드슨만 빙하가 1주일씩 빨리 녹을 때마다 북극곰들은 약 10kg씩 체중이 감소한 채 해안가를 찾아오고 있습니다. </p>
  <p>북극곰이 왜 중요한가요?

해빙에 의존해 살아가는 북극곰은 기후변화의 직접적인 영향을 받는 중요 지표종으로 북극 생태계 전반과 기후변화의 흐름을 이해하는데 큰 도움을 줍니다. 또한 먹이사슬 최상위 포식자로써 북극 생태계 균형을 유지하는 데 중요한 역할을 합니다. 북극곰의 위기는 북극 생태계의 문제를 파악하는 신호일 수 있습니다.</p>
  <p>최근 발표된 모든 연구 결과 지표는 북극 해빙이 무서운 속도로 녹고 있음을 극명하게 보여줍니다. 2018년 북극 바다의 얼음은 1979년 위성관측 이래 사상 최저를 기록했고 수만 년 된 ‘최후의 빙하’도 부서져 버렸죠.</p>
  </p>기후변화는 북극곰만 위협하는 것이 아닙니다.

달아오른 지표의 열과 이산화탄소를 흡수할수록 해수 온도는 상승하고 산성화되며, 산호 백화 현상과 더 강한 폭풍을 일으킵니다. 해양의 산성도는 조개를 비롯한 작은 갑각류를 위협하며 먹이사슬을 무너뜨립니다. 또한 해수면 상승은 고도가 낮은 섬과 해안 도시를 위협하고 있습니다. 

2018년은 역사상 가장 뜨거운 해로 기록되었고 앞으로도 폭염, 가뭄, 홍수 등 기후변화로 인한 자연재해는 더욱 심각해질 것입나다. 북극곰과 북극 생태계를 보전하는 일은 결국 인간의 미래를 지키는 일입니다. 기후변화 대응을 더 이상 미루거나 망설일 시간이 없습니다.
<p>
  </h3>


</style>
</head>
<body>
  <button type="button" onclick="document.getElementById('demo').style.display='block'">북극곰을 지키는 방법 알아보기 </button>
  <button type="button" onclick="document.getElementById('demo').style.display='none'">그만 알아보자</button>
<h3 id="demo" style="display:none">1.실내적정온도 유지하기!! 여름철:실내온도26~28도 겨울철:실내온도18~20도    <br>
2.친환경제품 이용하기<br>
3.물아껴쓰기<br>
4.쓰레기 와 일회용품 줄이기<br>
5.대중 교통으로 이동하기<br>
6.화성으로 떠나기</h3>


<h1>지금부터는 귀여운 북극곰 사진<h1>
<div class="flex-container">
  <div><img src="http://www.newspenguin.com/news/photo/202007/2196_6313_558.jpg" width=2000, height=1200></div>
  <div><img src="https://lh3.googleusercontent.com/proxy/TEGMMa3Q5Sh054OcEX8220npLAfyGmGm7FZCuT6I7wJa0SAA9WjwoHYeKVBjYJGEzG869-I4v2h7l8G-IBwCNbmPKGZ0Jw_hfhoDnT48ar8lRM0qZVursWtp72K_fkoMwrhlgSQOmA29"width=2000, height=1200></div>  
  <div><img src="https://lh3.googleusercontent.com/proxy/DIygWY_KUfCgPkUfk91P3FAYchT2Q7AJJfrGgOOUHtRA2eGlv7EBK0KGkj4rSAgktZ2kSKsdRGIsiE474rnzVJzPHuzkALqeFvhd0AuZ1PgMnQDT-w8I-TOdBfrD"width=2000, height=1200></div>
  <div><img src="https://img.animalplanet.co.kr/news/2020/02/27/700/892gx4upm29xt5cc6017.jpg"width=2000, height=1200></div>
  <div><img src="https://post-phinf.pstatic.net/MjAxODAzMDlfMTQ1/MDAxNTIwNTcyNjA4NTEw.Ba4srqGZ87LeOQp288d7pKxm77SDlu9BvR9DNkSHiM8g.rlVBAhKw11Zc9agKO5pQhkbN8e8fWr79Ezc8RRYRvvYg.JPEG/shutterstock_206652934.jpg?type=w1200"width=2000, height=1200></div>  
  <div><img src="https://mblogthumb-phinf.pstatic.net/20130916_82/benet709_1379314655673K9lV6_JPEG/Polar_Bear_0319_-_23-11-06.jpg?type=w2"width=2000, height=1200></div>
</div>
<h6>이걸 다보다니 ㄷㄷ<h6>

</body>
</html>
